# Description: This file is a sample of the .env.dev file that should be created in the server folder to store the environment variables for the development environment. 
# Note: The .env.dev file should not be committed to the repository.

# Tide ==========================================================================================================
STORM_GLASS_API_KEY=your_storm_glass_api_key

# Database ======================================================================================================
DATABASE_URL=sqlite:///sqlalchemy_example.db

# Server ========================================================================================================
# Change 127.0.0.1 to your IP address (ipconfig on Windows, ifconfig on Linux/MacOS)
BASE_URL=http://127.0.0.1:8080/api

# Excell ========================================================================================================
# Google OAuth 2.0 credentials
GOOGLE_CREDENTIALS='{
    # Your Google service account credentials in JSON format (replace the values with your own and remove this comment)
    "type": "type",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "auth_uri",
    "token_uri": "token_uri",
    "auth_provider_x509_cert_url": "auth_provider_x509_cert_url",
    "client_x509_cert_url": "client_x509_cert_url",
    "universe_domain": "universe_domain"
}'

# Google drive folder and file ID for the service account file
FOLDER_ID=your_service_account_folder_id
FILE_ID=your_service_account_file_id
